# GalleryApp

./: GalleryApp.sln  README.md
GalleryApp/: App.xaml.cs  GalleryApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
GalleryApp/Converters/: SizeConverter.cs
GalleryApp/Entitys/: Album.cs  Category.cs  MyImage.cs
GalleryApp/Pages/: CollectionPage.xaml  CollectionPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  RecentsPage.xaml  RecentsPage.xaml.cs
GalleryApp/UserControls/: AddAlbumButton.xaml  AddAlbumButton.xaml.cs  CategoryButton.xaml  CategoryButton.xaml.cs  ClickableImage.xaml  ClickableImage.xaml.cs  ImportAndSelectAll.xaml  ImportAndSelectAll.xaml.cs  LayoutButton.xaml  LayoutButton.xaml.cs  ProfilePictureButton.xaml  ProfilePictureButton.xaml.cs  SettingsButton.xaml  SettingsButton.xaml.cs  SideButton.xaml  SideButton.xaml.cs  WindowControlButton.xaml
GalleryApp/Windows/: DisplayImageWindow.xaml  DisplayImageWindow.xaml.cs
